<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Score Text -->
        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You got X out of Y correct"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <!-- Feedback Text -->
        <TextView
            android:id="@+id/textFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Great Job!"
            android:textSize="18sp"
            android:textColor="#FF5722"
            android:layout_marginBottom="24dp" />

        <!-- Review Button -->
        <Button
            android:id="@+id/btnReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Review"
            android:layout_marginBottom="16dp" />

        <!-- Review Text -->
        <TextView
            android:id="@+id/txtReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#000000"
            android:visibility="gone"
            android:padding="8dp"
            android:background="#EEEEEE"
            android:scrollbars="vertical" />

        <!-- Restart Button -->
        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart Quiz"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp" />

        <!-- Exit Button -->
        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit App" />

    </LinearLayout>
</ScrollView>
